<?xml version="1.0"?>
<analyzerinfo checksum="636576100">
        <error id="useInitializationList" severity="performance" msg="Variable &apos;_classename&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;_classename&apos; a value by passing the value to the constructor in the initialization list." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Property.h" line="18" column="3"/>
            <symbol>_classename</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;_name&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;_name&apos; a value by passing the value to the constructor in the initialization list." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Property.h" line="19" column="3"/>
            <symbol>_name</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;_parentname&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;_parentname&apos; a value by passing the value to the constructor in the initialization list." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Property.h" line="20" column="3"/>
            <symbol>_parentname</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;_getter&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;_getter&apos; a value by passing the value to the constructor in the initialization list." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Property.h" line="94" column="3"/>
            <symbol>_getter</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;_setter&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;_setter&apos; a value by passing the value to the constructor in the initialization list." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Property.h" line="95" column="3"/>
            <symbol>_setter</symbol>
        </error>
        <error id="noCopyConstructor" severity="warning" msg="Class &apos;List &lt; ModelDataDefinition * &gt;&apos; does not have a copy constructor which is recommended since it has dynamic memory/resource allocation(s)." verbose="Class &apos;List &lt; ModelDataDefinition * &gt;&apos; does not have a copy constructor which is recommended since it has dynamic memory/resource allocation(s)." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/List.h" line="77" column="2"/>
            <symbol>List &lt; ModelDataDefinition * &gt;</symbol>
        </error>
        <error id="noOperatorEq" severity="warning" msg="Class &apos;List &lt; ModelDataDefinition * &gt;&apos; does not have a operator= which is recommended since it has dynamic memory/resource allocation(s)." verbose="Class &apos;List &lt; ModelDataDefinition * &gt;&apos; does not have a operator= which is recommended since it has dynamic memory/resource allocation(s)." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/List.h" line="77" column="2"/>
            <symbol>List &lt; ModelDataDefinition * &gt;</symbol>
        </error>
        <error id="duplInheritedMember" severity="warning" msg="The class &apos;PropertyT&apos; defines member variable with name &apos;_type&apos; also defined in its parent class &apos;PropertyBase&apos;." verbose="The class &apos;PropertyT&apos; defines member variable with name &apos;_type&apos; also defined in its parent class &apos;PropertyBase&apos;." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Property.h" line="107" column="20" info="Derived variable &apos;PropertyT::_type&apos;"/>
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Property.h" line="61" column="14" info="Parent variable &apos;PropertyBase::_type&apos;"/>
            <symbol>PropertyT</symbol>
            <symbol>_type</symbol>
            <symbol>PropertyBase</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;ModelDataManager&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;ModelDataManager&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/ModelDataManager.h" line="32" column="2"/>
            <symbol>ModelDataManager</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;Plugin&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;Plugin&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Plugin.h" line="33" column="2"/>
            <symbol>Plugin</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;Plugin&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;Plugin&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Plugin.h" line="34" column="2"/>
            <symbol>Plugin</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;Attribute&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;Attribute&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.h" line="65" column="2"/>
            <symbol>Attribute</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;_loadInstance&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;_loadInstance&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/ModelDataDefinition.h" line="87" column="15" info="Function in derived class"/>
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Persistence.h" line="105" column="15" info="Virtual function in base class"/>
            <symbol>_loadInstance</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;_saveInstance&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;_saveInstance&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/ModelDataDefinition.h" line="88" column="15" info="Function in derived class"/>
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Persistence.h" line="113" column="15" info="Virtual function in base class"/>
            <symbol>_saveInstance</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;show&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;show&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.h" line="68" column="22" info="Function in derived class"/>
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/ModelDataDefinition.h" line="66" column="22" info="Virtual function in base class"/>
            <symbol>show</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;_loadInstance&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;_loadInstance&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.h" line="74" column="15" info="Function in derived class"/>
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/ModelDataDefinition.h" line="87" column="15" info="Virtual function in base class"/>
            <symbol>_loadInstance</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;_saveInstance&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;_saveInstance&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.h" line="75" column="15" info="Function in derived class"/>
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/ModelDataDefinition.h" line="88" column="15" info="Virtual function in base class"/>
            <symbol>_saveInstance</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;_check&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;_check&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.h" line="76" column="15" info="Function in derived class"/>
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/ModelDataDefinition.h" line="90" column="15" info="Virtual function in base class"/>
            <symbol>_check</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;searchFor&apos; should be passed by const reference." verbose="Parameter &apos;searchFor&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h" line="83" column="68"/>
            <symbol>searchFor</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;defaultValue&apos; should be passed by const reference." verbose="Parameter &apos;defaultValue&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Persistence.h" line="45" column="79"/>
            <symbol>defaultValue</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;classname&apos; should be passed by const reference." verbose="Parameter &apos;classname&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Property.h" line="17" column="27"/>
            <symbol>classname</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;name&apos; should be passed by const reference." verbose="Parameter &apos;name&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Property.h" line="17" column="50"/>
            <symbol>name</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;parentName&apos; should be passed by const reference." verbose="Parameter &apos;parentName&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Property.h" line="17" column="68"/>
            <symbol>parentName</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;classname&apos; should be passed by const reference." verbose="Parameter &apos;classname&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Property.h" line="93" column="24"/>
            <symbol>classname</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;name&apos; should be passed by const reference." verbose="Parameter &apos;name&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Property.h" line="93" column="47"/>
            <symbol>name</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;parentName&apos; should be passed by const reference." verbose="Parameter &apos;parentName&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Property.h" line="93" column="135"/>
            <symbol>parentName</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;name&apos; should be passed by const reference." verbose="Parameter &apos;name&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.cpp" line="25" column="71"/>
            <symbol>name</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;name&apos; should be passed by const reference." verbose="Parameter &apos;name&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.cpp" line="29" column="48"/>
            <symbol>name</symbol>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;element&apos; can be declared with const" verbose="Parameter &apos;element&apos; can be declared with const" cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/List.h" line="188" column="49" info="Parameter &apos;element&apos; can be declared with const"/>
            <symbol>element</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;saveDefaults&apos; is assigned a value that is never used." verbose="Variable &apos;saveDefaults&apos; is assigned a value that is never used." cwe="563" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.cpp" line="58" column="20"/>
            <symbol>saveDefaults</symbol>
        </error>
        <error id="postfixOperator" severity="performance" msg="Prefer prefix ++/-- operators for non-primitive types." verbose="Prefix ++/-- operators should be preferred for non-primitive types. Pre-increment/decrement can be more efficient than post-increment/decrement. Post-increment/decrement usually involves keeping a copy of the previous value around and adds a little extra code." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h" line="108" column="93"/>
        </error>
        <error id="postfixOperator" severity="performance" msg="Prefer prefix ++/-- operators for non-primitive types." verbose="Prefix ++/-- operators should be preferred for non-primitive types. Pre-increment/decrement can be more efficient than post-increment/decrement. Post-increment/decrement usually involves keeping a copy of the previous value around and adds a little extra code." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h" line="117" column="88"/>
        </error>
        <error id="postfixOperator" severity="performance" msg="Prefer prefix ++/-- operators for non-primitive types." verbose="Prefix ++/-- operators should be preferred for non-primitive types. Pre-increment/decrement can be more efficient than post-increment/decrement. Post-increment/decrement usually involves keeping a copy of the previous value around and adds a little extra code." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/List.h" line="103" column="80"/>
        </error>
        <error id="postfixOperator" severity="performance" msg="Prefer prefix ++/-- operators for non-primitive types." verbose="Prefix ++/-- operators should be preferred for non-primitive types. Pre-increment/decrement can be more efficient than post-increment/decrement. Post-increment/decrement usually involves keeping a copy of the previous value around and adds a little extra code." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/List.h" line="150" column="80"/>
        </error>
        <error id="postfixOperator" severity="performance" msg="Prefer prefix ++/-- operators for non-primitive types." verbose="Prefix ++/-- operators should be preferred for non-primitive types. Pre-increment/decrement can be more efficient than post-increment/decrement. Post-increment/decrement usually involves keeping a copy of the previous value around and adds a little extra code." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/List.h" line="166" column="81"/>
        </error>
        <error id="postfixOperator" severity="performance" msg="Prefer prefix ++/-- operators for non-primitive types." verbose="Prefix ++/-- operators should be preferred for non-primitive types. Pre-increment/decrement can be more efficient than post-increment/decrement. Post-increment/decrement usually involves keeping a copy of the previous value around and adds a little extra code." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/List.h" line="179" column="2"/>
        </error>
        <error id="postfixOperator" severity="performance" msg="Prefer prefix ++/-- operators for non-primitive types." verbose="Prefix ++/-- operators should be preferred for non-primitive types. Pre-increment/decrement can be more efficient than post-increment/decrement. Post-increment/decrement usually involves keeping a copy of the previous value around and adds a little extra code." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/List.h" line="189" column="80"/>
        </error>
        <error id="postfixOperator" severity="performance" msg="Prefer prefix ++/-- operators for non-primitive types." verbose="Prefix ++/-- operators should be preferred for non-primitive types. Pre-increment/decrement can be more efficient than post-increment/decrement. Post-increment/decrement usually involves keeping a copy of the previous value around and adds a little extra code." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/List.h" line="224" column="2"/>
        </error>
        <error id="postfixOperator" severity="performance" msg="Prefer prefix ++/-- operators for non-primitive types." verbose="Prefix ++/-- operators should be preferred for non-primitive types. Pre-increment/decrement can be more efficient than post-increment/decrement. Post-increment/decrement usually involves keeping a copy of the previous value around and adds a little extra code." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/List.h" line="232" column="2"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.h:65:2" call-funcname="Attribute" call-argnr="1" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.cpp" line="26" col="13" my-id="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.h:72:30" my-argnr="1"/>
<function-call call-id="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.h:65:2" call-funcname="Attribute" call-argnr="1" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.cpp" line="48" col="30" my-id="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.h:71:30" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Class">
<class name="PersistenceRecord::Entry" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Persistence.h" line="25" col="2" hash="6974958644001718647"/>
<class name="Getter" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Property.h" line="65" col="1" hash="17707296962061114378"/>
<class name="Setter" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Property.h" line="80" col="1" hash="3090720628832743008"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h:106:27" my-argnr="1" my-argname="mapss" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h" line="108" col="57" value="0"/>
    <unsafe-usage my-id="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h:115:27" my-argnr="1" my-argname="mapss" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h" line="117" col="52" value="0"/>
    <unsafe-usage my-id="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h:124:27" my-argnr="1" my-argname="list" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h" line="126" col="28" value="0"/>
    <unsafe-usage my-id="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Property.h:45:7" my-argnr="1" my-argname="name" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Property.h" line="46" col="11" value="0"/>
    <unsafe-usage my-id="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.h:76:15" my-argnr="1" my-argname="errorMessage" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.cpp" line="63" col="3" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h:99:20" my-argnr="1" my-argname="str" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h" line="103" col="2" value="0"/>
    <unsafe-usage my-id="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h:106:27" my-argnr="1" my-argname="mapss" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h" line="108" col="57" value="0"/>
    <unsafe-usage my-id="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h:115:27" my-argnr="1" my-argname="mapss" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h" line="117" col="52" value="0"/>
    <unsafe-usage my-id="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h:124:27" my-argnr="1" my-argname="list" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h" line="126" col="28" value="0"/>
    <unsafe-usage my-id="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h:133:27" my-argnr="1" my-argname="s" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h" line="135" col="13" value="0"/>
    <unsafe-usage my-id="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h:142:27" my-argnr="1" my-argname="s" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h" line="144" col="9" value="0"/>
    <unsafe-usage my-id="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.h:76:15" my-argnr="1" my-argname="errorMessage" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.cpp" line="63" col="3" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.h:65:2" call-funcname="Attribute" call-argnr="1" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.cpp" line="26" col="13" my-id="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.h:72:30" my-argnr="1"/>
<function-call call-id="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.h:65:2" call-funcname="Attribute" call-argnr="1" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.cpp" line="48" col="30" my-id="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.h:71:30" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Class">
<class name="PersistenceRecord::Entry" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Persistence.h" line="25" col="2" hash="6974958644001718647"/>
<class name="Getter" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Property.h" line="65" col="1" hash="17707296962061114378"/>
<class name="Setter" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Property.h" line="80" col="1" hash="3090720628832743008"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h:106:27" my-argnr="1" my-argname="mapss" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h" line="108" col="57" value="0"/>
    <unsafe-usage my-id="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h:115:27" my-argnr="1" my-argname="mapss" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h" line="117" col="52" value="0"/>
    <unsafe-usage my-id="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h:124:27" my-argnr="1" my-argname="list" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h" line="126" col="28" value="0"/>
    <unsafe-usage my-id="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Property.h:45:7" my-argnr="1" my-argname="name" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Property.h" line="46" col="11" value="0"/>
    <unsafe-usage my-id="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.h:76:15" my-argnr="1" my-argname="errorMessage" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.cpp" line="63" col="3" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h:99:20" my-argnr="1" my-argname="str" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h" line="103" col="2" value="0"/>
    <unsafe-usage my-id="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h:106:27" my-argnr="1" my-argname="mapss" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h" line="108" col="57" value="0"/>
    <unsafe-usage my-id="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h:115:27" my-argnr="1" my-argname="mapss" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h" line="117" col="52" value="0"/>
    <unsafe-usage my-id="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h:124:27" my-argnr="1" my-argname="list" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h" line="126" col="28" value="0"/>
    <unsafe-usage my-id="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h:133:27" my-argnr="1" my-argname="s" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h" line="135" col="13" value="0"/>
    <unsafe-usage my-id="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h:142:27" my-argnr="1" my-argname="s" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h" line="144" col="9" value="0"/>
    <unsafe-usage my-id="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.h:76:15" my-argnr="1" my-argname="errorMessage" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Attribute.cpp" line="63" col="3" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="NewInstance" lineNumber="25"/>
    <functiondecl functionName="show" lineNumber="32"/>
    <functiondecl functionName="_loadInstance" lineNumber="36"/>
    <functiondecl functionName="GetPluginInformation" lineNumber="40"/>
    <functiondecl functionName="LoadInstance" lineNumber="47"/>
    <functiondecl functionName="_saveInstance" lineNumber="57"/>
    <functiondecl functionName="_check" lineNumber="62"/>
    <functiondecl functionName="GetPluginInformation" lineNumber="20"/>
    <functiondecl functionName="NewInstance" lineNumber="25"/>
    <functiondecl functionName="show" lineNumber="32"/>
    <functiondecl functionName="_loadInstance" lineNumber="36"/>
    <functiondecl functionName="GetPluginInformation" lineNumber="40"/>
    <functiondecl functionName="LoadInstance" lineNumber="47"/>
    <functiondecl functionName="_saveInstance" lineNumber="57"/>
    <functiondecl functionName="_check" lineNumber="62"/>
    <functioncall functionName="Attribute"/>
    <functioncall functionName="Entry"/>
    <functioncall functionName="List &lt; ModelDataDefinition * &gt;"/>
    <functioncall functionName="LoadInstance"/>
    <functioncall functionName="ModelDataDefinition"/>
    <functioncall functionName="NewInstance"/>
    <functioncall functionName="Plugin"/>
    <functioncall functionName="PluginInformation"/>
    <functioncall functionName="PropertyBase"/>
    <functioncall functionName="T"/>
    <functioncall functionName="TypeOf"/>
    <functioncall functionName="TypeOf &lt; Attribute &gt;"/>
    <functioncall functionName="_1"/>
    <functioncall functionName="_getSaveDefaultsOption"/>
    <functioncall functionName="_getter"/>
    <functioncall functionName="_loadInstance"/>
    <functioncall functionName="_parentname"/>
    <functioncall functionName="_saveInstance"/>
    <functioncall functionName="_sortFunc"/>
    <functioncall functionName="arg"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="bind"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="catch"/>
    <functioncall functionName="class"/>
    <functioncall functionName="classname"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="comp"/>
    <functioncall functionName="const"/>
    <functioncall functionName="default"/>
    <functioncall functionName="double"/>
    <functioncall functionName="elem"/>
    <functioncall functionName="element"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fields"/>
    <functioncall functionName="find"/>
    <functioncall functionName="find_first_not_of"/>
    <functioncall functionName="find_last_not_of"/>
    <functioncall functionName="find_last_of"/>
    <functioncall functionName="for"/>
    <functioncall functionName="function"/>
    <functioncall functionName="getter"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="int"/>
    <functioncall functionName="intvalue"/>
    <functioncall functionName="isdigit"/>
    <functioncall functionName="length"/>
    <functioncall functionName="list"/>
    <functioncall functionName="long"/>
    <functioncall functionName="model"/>
    <functioncall functionName="name"/>
    <functioncall functionName="newname"/>
    <functioncall functionName="next"/>
    <functioncall functionName="numeric"/>
    <functioncall functionName="object"/>
    <functioncall functionName="objtype"/>
    <functioncall functionName="pair"/>
    <functioncall functionName="parentName"/>
    <functioncall functionName="pop_front"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="private:"/>
    <functioncall functionName="remove"/>
    <functioncall functionName="replace"/>
    <functioncall functionName="replaceBy"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rfind"/>
    <functioncall functionName="saveDefaultValues"/>
    <functioncall functionName="searchFor"/>
    <functioncall functionName="second"/>
    <functioncall functionName="sep"/>
    <functioncall functionName="setDescriptionHelp"/>
    <functioncall functionName="setter"/>
    <functioncall functionName="show"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sort"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="strTruncIfInt"/>
    <functioncall functionName="string"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="text"/>
    <functioncall functionName="to_string"/>
    <functioncall functionName="true"/>
    <functioncall functionName="typeOfWhitespaces"/>
    <functioncall functionName="typeid"/>
    <functioncall functionName="typename"/>
    <functioncall functionName="upper_bound"/>
    <functioncall functionName="value"/>
    <functioncall functionName="void"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
