<?xml version="1.0"?>
<analyzerinfo checksum="260147927">
        <error id="useInitializationList" severity="performance" msg="Variable &apos;_classename&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;_classename&apos; a value by passing the value to the constructor in the initialization list." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/ConnectionManager.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Property.h" line="18" column="3"/>
            <symbol>_classename</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;_name&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;_name&apos; a value by passing the value to the constructor in the initialization list." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/ConnectionManager.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Property.h" line="19" column="3"/>
            <symbol>_name</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;_parentname&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;_parentname&apos; a value by passing the value to the constructor in the initialization list." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/ConnectionManager.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Property.h" line="20" column="3"/>
            <symbol>_parentname</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;_getter&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;_getter&apos; a value by passing the value to the constructor in the initialization list." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/ConnectionManager.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Property.h" line="94" column="3"/>
            <symbol>_getter</symbol>
        </error>
        <error id="useInitializationList" severity="performance" msg="Variable &apos;_setter&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;_setter&apos; a value by passing the value to the constructor in the initialization list." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/ConnectionManager.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Property.h" line="95" column="3"/>
            <symbol>_setter</symbol>
        </error>
        <error id="noCopyConstructor" severity="warning" msg="Class &apos;List&apos; does not have a copy constructor which is recommended since it has dynamic memory/resource allocation(s)." verbose="Class &apos;List&apos; does not have a copy constructor which is recommended since it has dynamic memory/resource allocation(s)." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/ConnectionManager.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/List.h" line="77" column="2"/>
            <symbol>List</symbol>
        </error>
        <error id="noOperatorEq" severity="warning" msg="Class &apos;List&apos; does not have a operator= which is recommended since it has dynamic memory/resource allocation(s)." verbose="Class &apos;List&apos; does not have a operator= which is recommended since it has dynamic memory/resource allocation(s)." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/ConnectionManager.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/List.h" line="77" column="2"/>
            <symbol>List</symbol>
        </error>
        <error id="duplInheritedMember" severity="warning" msg="The class &apos;PropertyT&apos; defines member variable with name &apos;_type&apos; also defined in its parent class &apos;PropertyBase&apos;." verbose="The class &apos;PropertyT&apos; defines member variable with name &apos;_type&apos; also defined in its parent class &apos;PropertyBase&apos;." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/ConnectionManager.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Property.h" line="107" column="20" info="Derived variable &apos;PropertyT::_type&apos;"/>
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Property.h" line="61" column="14" info="Parent variable &apos;PropertyBase::_type&apos;"/>
            <symbol>PropertyT</symbol>
            <symbol>_type</symbol>
            <symbol>PropertyBase</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;_loadInstance&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;_loadInstance&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/ConnectionManager.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/ModelDataDefinition.h" line="87" column="15" info="Function in derived class"/>
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Persistence.h" line="105" column="15" info="Virtual function in base class"/>
            <symbol>_loadInstance</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;_saveInstance&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;_saveInstance&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/ConnectionManager.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/ModelDataDefinition.h" line="88" column="15" info="Function in derived class"/>
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Persistence.h" line="113" column="15" info="Virtual function in base class"/>
            <symbol>_saveInstance</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;searchFor&apos; should be passed by const reference." verbose="Parameter &apos;searchFor&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/ConnectionManager.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h" line="83" column="68"/>
            <symbol>searchFor</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;defaultValue&apos; should be passed by const reference." verbose="Parameter &apos;defaultValue&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/ConnectionManager.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Persistence.h" line="45" column="79"/>
            <symbol>defaultValue</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;classname&apos; should be passed by const reference." verbose="Parameter &apos;classname&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/ConnectionManager.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Property.h" line="17" column="27"/>
            <symbol>classname</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;name&apos; should be passed by const reference." verbose="Parameter &apos;name&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/ConnectionManager.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Property.h" line="17" column="50"/>
            <symbol>name</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;parentName&apos; should be passed by const reference." verbose="Parameter &apos;parentName&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/ConnectionManager.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Property.h" line="17" column="68"/>
            <symbol>parentName</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;classname&apos; should be passed by const reference." verbose="Parameter &apos;classname&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/ConnectionManager.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Property.h" line="93" column="24"/>
            <symbol>classname</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;name&apos; should be passed by const reference." verbose="Parameter &apos;name&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/ConnectionManager.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Property.h" line="93" column="47"/>
            <symbol>name</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;parentName&apos; should be passed by const reference." verbose="Parameter &apos;parentName&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/ConnectionManager.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Property.h" line="93" column="135"/>
            <symbol>parentName</symbol>
        </error>
        <error id="constParameter" severity="style" msg="Parameter &apos;connection&apos; can be declared with const" verbose="Parameter &apos;connection&apos; can be declared with const" cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/ConnectionManager.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/ConnectionManager.cpp" line="51" column="44" info="Parameter &apos;connection&apos; can be declared with const"/>
            <symbol>connection</symbol>
        </error>
        <error id="postfixOperator" severity="performance" msg="Prefer prefix ++/-- operators for non-primitive types." verbose="Prefix ++/-- operators should be preferred for non-primitive types. Pre-increment/decrement can be more efficient than post-increment/decrement. Post-increment/decrement usually involves keeping a copy of the previous value around and adds a little extra code." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/ConnectionManager.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h" line="108" column="93"/>
        </error>
        <error id="postfixOperator" severity="performance" msg="Prefer prefix ++/-- operators for non-primitive types." verbose="Prefix ++/-- operators should be preferred for non-primitive types. Pre-increment/decrement can be more efficient than post-increment/decrement. Post-increment/decrement usually involves keeping a copy of the previous value around and adds a little extra code." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/ConnectionManager.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h" line="117" column="88"/>
        </error>
        <error id="postfixOperator" severity="performance" msg="Prefer prefix ++/-- operators for non-primitive types." verbose="Prefix ++/-- operators should be preferred for non-primitive types. Pre-increment/decrement can be more efficient than post-increment/decrement. Post-increment/decrement usually involves keeping a copy of the previous value around and adds a little extra code." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/ConnectionManager.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/List.h" line="103" column="80"/>
        </error>
        <error id="postfixOperator" severity="performance" msg="Prefer prefix ++/-- operators for non-primitive types." verbose="Prefix ++/-- operators should be preferred for non-primitive types. Pre-increment/decrement can be more efficient than post-increment/decrement. Post-increment/decrement usually involves keeping a copy of the previous value around and adds a little extra code." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/ConnectionManager.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/List.h" line="150" column="80"/>
        </error>
        <error id="postfixOperator" severity="performance" msg="Prefer prefix ++/-- operators for non-primitive types." verbose="Prefix ++/-- operators should be preferred for non-primitive types. Pre-increment/decrement can be more efficient than post-increment/decrement. Post-increment/decrement usually involves keeping a copy of the previous value around and adds a little extra code." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/ConnectionManager.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/List.h" line="166" column="81"/>
        </error>
        <error id="postfixOperator" severity="performance" msg="Prefer prefix ++/-- operators for non-primitive types." verbose="Prefix ++/-- operators should be preferred for non-primitive types. Pre-increment/decrement can be more efficient than post-increment/decrement. Post-increment/decrement usually involves keeping a copy of the previous value around and adds a little extra code." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/ConnectionManager.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/List.h" line="179" column="2"/>
        </error>
        <error id="postfixOperator" severity="performance" msg="Prefer prefix ++/-- operators for non-primitive types." verbose="Prefix ++/-- operators should be preferred for non-primitive types. Pre-increment/decrement can be more efficient than post-increment/decrement. Post-increment/decrement usually involves keeping a copy of the previous value around and adds a little extra code." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/ConnectionManager.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/List.h" line="189" column="80"/>
        </error>
        <error id="postfixOperator" severity="performance" msg="Prefer prefix ++/-- operators for non-primitive types." verbose="Prefix ++/-- operators should be preferred for non-primitive types. Pre-increment/decrement can be more efficient than post-increment/decrement. Post-increment/decrement usually involves keeping a copy of the previous value around and adds a little extra code." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/ConnectionManager.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/List.h" line="224" column="2"/>
        </error>
        <error id="postfixOperator" severity="performance" msg="Prefer prefix ++/-- operators for non-primitive types." verbose="Prefix ++/-- operators should be preferred for non-primitive types. Pre-increment/decrement can be more efficient than post-increment/decrement. Post-increment/decrement usually involves keeping a copy of the previous value around and adds a little extra code." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/ConnectionManager.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/List.h" line="232" column="2"/>
        </error>
        <error id="postfixOperator" severity="performance" msg="Prefer prefix ++/-- operators for non-primitive types." verbose="Prefix ++/-- operators should be preferred for non-primitive types. Pre-increment/decrement can be more efficient than post-increment/decrement. Post-increment/decrement usually involves keeping a copy of the previous value around and adds a little extra code." cwe="398" file0="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/ConnectionManager.cpp">
            <location file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/ConnectionManager.cpp" line="52" column="116"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/ConnectionManager.h:53:14" call-funcname="getConnectionAtPort" call-argnr="1" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/ConnectionManager.cpp" line="26" col="28" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/ConnectionManager.h:56:7" call-funcname="insertAtPort" call-argnr="2" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/ConnectionManager.cpp" line="44" col="2" my-id="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/ConnectionManager.h:55:7" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Class">
<class name="PersistenceRecord::Entry" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Persistence.h" line="25" col="2" hash="6974958644001718647"/>
<class name="Getter" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Property.h" line="65" col="1" hash="17707296962061114378"/>
<class name="Setter" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Property.h" line="80" col="1" hash="3090720628832743008"/>
<class name="ConnectionChannel" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/ConnectionManager.h" line="26" col="1" hash="9034633041070002062"/>
<class name="Connection" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/ConnectionManager.h" line="36" col="1" hash="9287803148798948068"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h:106:27" my-argnr="1" my-argname="mapss" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h" line="108" col="57" value="0"/>
    <unsafe-usage my-id="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h:115:27" my-argnr="1" my-argname="mapss" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h" line="117" col="52" value="0"/>
    <unsafe-usage my-id="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h:124:27" my-argnr="1" my-argname="list" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h" line="126" col="28" value="0"/>
    <unsafe-usage my-id="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Property.h:45:7" my-argnr="1" my-argname="name" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/Property.h" line="46" col="11" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h:99:20" my-argnr="1" my-argname="str" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h" line="103" col="2" value="0"/>
    <unsafe-usage my-id="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h:106:27" my-argnr="1" my-argname="mapss" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h" line="108" col="57" value="0"/>
    <unsafe-usage my-id="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h:115:27" my-argnr="1" my-argname="mapss" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h" line="117" col="52" value="0"/>
    <unsafe-usage my-id="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h:124:27" my-argnr="1" my-argname="list" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h" line="126" col="28" value="0"/>
    <unsafe-usage my-id="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h:133:27" my-argnr="1" my-argname="s" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h" line="135" col="13" value="0"/>
    <unsafe-usage my-id="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h:142:27" my-argnr="1" my-argname="s" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/util/Util.h" line="144" col="9" value="0"/>
    <unsafe-usage my-id="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/ConnectionManager.h:54:7" my-argnr="1" my-argname="component" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/ConnectionManager.cpp" line="38" col="43" value="0"/>
    <unsafe-usage my-id="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/ConnectionManager.h:56:7" my-argnr="2" my-argname="connection" file="/home/rlcancian/Laboratory/Software_Lab/IA32_Architecture/GccProjects/RebornedGenESyS/Genesys-Simulator/source/kernel/simulator/ConnectionManager.cpp" line="48" col="34" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="size" lineNumber="21"/>
    <functiondecl functionName="getFrontConnection" lineNumber="25"/>
    <functiondecl functionName="getConnectionAtPort" lineNumber="29"/>
    <functiondecl functionName="insert" lineNumber="37"/>
    <functiondecl functionName="insert" lineNumber="42"/>
    <functiondecl functionName="insertAtPort" lineNumber="47"/>
    <functiondecl functionName="remove" lineNumber="51"/>
    <functiondecl functionName="removeAtPort" lineNumber="60"/>
    <functiondecl functionName="connections" lineNumber="66"/>
    <functiondecl functionName="getCurrentOutputConnectionsSize" lineNumber="74"/>
    <functiondecl functionName="setMaxOutputConnections" lineNumber="78"/>
    <functiondecl functionName="getMaxOutputConnections" lineNumber="82"/>
    <functiondecl functionName="setMinOutputConnections" lineNumber="86"/>
    <functiondecl functionName="getMinOutputConnections" lineNumber="90"/>
    <functiondecl functionName="getCurrentInputConnectionsSize" lineNumber="98"/>
    <functiondecl functionName="setMaxInputConnections" lineNumber="102"/>
    <functiondecl functionName="getMaxInputConnections" lineNumber="106"/>
    <functiondecl functionName="setMinInputConnections" lineNumber="110"/>
    <functiondecl functionName="getMinInputConnections" lineNumber="114"/>
    <functioncall functionName="Connection"/>
    <functioncall functionName="ConnectionManager"/>
    <functioncall functionName="Entry"/>
    <functioncall functionName="PluginInformation"/>
    <functioncall functionName="PropertyBase"/>
    <functioncall functionName="T"/>
    <functioncall functionName="TypeOf"/>
    <functioncall functionName="_1"/>
    <functioncall functionName="_getter"/>
    <functioncall functionName="_maxInputConnections"/>
    <functioncall functionName="_maxOutputConnections"/>
    <functioncall functionName="_minInputConnections"/>
    <functioncall functionName="_minOutputConnections"/>
    <functioncall functionName="_parentname"/>
    <functioncall functionName="_sortFunc"/>
    <functioncall functionName="arg"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="bind"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="class"/>
    <functioncall functionName="classname"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="comp"/>
    <functioncall functionName="component"/>
    <functioncall functionName="connection"/>
    <functioncall functionName="const"/>
    <functioncall functionName="default"/>
    <functioncall functionName="double"/>
    <functioncall functionName="elem"/>
    <functioncall functionName="element"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="find_first_not_of"/>
    <functioncall functionName="find_last_not_of"/>
    <functioncall functionName="find_last_of"/>
    <functioncall functionName="for"/>
    <functioncall functionName="function"/>
    <functioncall functionName="getConnectionAtPort"/>
    <functioncall functionName="getter"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index"/>
    <functioncall functionName="inputPortNumber"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="insertAtPort"/>
    <functioncall functionName="int"/>
    <functioncall functionName="intvalue"/>
    <functioncall functionName="isdigit"/>
    <functioncall functionName="it"/>
    <functioncall functionName="length"/>
    <functioncall functionName="list"/>
    <functioncall functionName="long"/>
    <functioncall functionName="name"/>
    <functioncall functionName="newname"/>
    <functioncall functionName="next"/>
    <functioncall functionName="numeric"/>
    <functioncall functionName="object"/>
    <functioncall functionName="objtype"/>
    <functioncall functionName="pair"/>
    <functioncall functionName="parentName"/>
    <functioncall functionName="pop_front"/>
    <functioncall functionName="port"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="rank"/>
    <functioncall functionName="remove"/>
    <functioncall functionName="replace"/>
    <functioncall functionName="replaceBy"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rfind"/>
    <functioncall functionName="searchFor"/>
    <functioncall functionName="second"/>
    <functioncall functionName="sep"/>
    <functioncall functionName="setter"/>
    <functioncall functionName="show"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sort"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="strTruncIfInt"/>
    <functioncall functionName="string"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="text"/>
    <functioncall functionName="to_string"/>
    <functioncall functionName="true"/>
    <functioncall functionName="typeOfWhitespaces"/>
    <functioncall functionName="typeid"/>
    <functioncall functionName="typename"/>
    <functioncall functionName="upper_bound"/>
    <functioncall functionName="value"/>
    <functioncall functionName="void"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
