strTruncIfInt call:[to_string] noreturn:[to_string]
strTruncIfInt call:[length,substr] noreturn:[substr]
trim call:[erase,find_first_not_of,find_last_not_of]
strReplace call:[find,length,replace] noreturn:[find]
strIndex call:[to_string]
trimwithin call:[begin,end,erase,remove] noreturn:[erase]
map2str call:[begin,end,length,substr]
map2str call:[begin,end,length,strTruncIfInt,substr,to_string]
list2str call:[length,substr,to_string]
getFileName call:[length,return,rfind,substr] noreturn:[return]
getPath call:[find_last_of,substr] noreturn:[substr]
TypeOf call:[end,erase,find,insert,isdigit,name,newname,return,typeid] noreturn:[erase]
GenerateNewIdOfType call:[end,find,insert,return] noreturn:[find]
PersistentObject_base
PersistenceRecord
size call:[size] noreturn:[size]
insert
insert call:[insert] noreturn:[insert]
erase call:[erase] noreturn:[erase]
clear call:[clear] noreturn:[clear]
find call:[find] noreturn:[find]
begin call:[begin] noreturn:[begin]
end call:[end] noreturn:[end]
PersistenceRecord
newInstance call:[PersistenceRecord] noreturn:[PersistenceRecord]
loadField call:[end,find]
loadField call:[end,find,stod]
loadField call:[end,find,stoi]
loadField call:[end,find,stoi]
loadField call:[end,find,stoi]
saveField call:[saveField] noreturn:[saveField]
saveField
saveField call:[to_string]
saveField call:[to_string]
saveField call:[to_string]
saveField call:[to_string]
saveField call:[to_string]
