PluginInformation
PluginInformation
getDataDefinitionConstructor
getDataDefinitionLoader
GetComponentLoader
isGenerateReport
isComponent
isSendTransfer
isReceiveTransfer
isSink
isSource
getObservation
getVersion
getDate
getAuthor
getPluginTypename
insertDynamicLibFileDependence call:[end,insert] noreturn:[insert]
setDynamicLibFilenameDependencies
getDynamicLibFilenameDependencies
setGenerateReport
setSendTransfer
setReceiveTransfer
setSink
setSource
setObservation
setVersion
setDate
setAuthor
setMaximumOutputs
getMaximumOutputs
setMinimumOutputs
getMinimumOutputs
setMaximumInputs
getMaximumInputs
setMinimumInputs
getMinimumInputs
setDescriptionHelp
getDescriptionHelp
setFields
getFields
setLanguageTemplate
getLanguageTemplate
setCategory
getCategory
