SamplerDefaultImpl1 call:[reset] noreturn:[reset]
reset
setRNGparameters
getRNGparameters
random call:[return]
sampleUniform call:[random] noreturn:[random]
sampleExponential call:[log,random]
sampleErlang call:[assert,log,random] noreturn:[random]
sampleNormal call:[cos,log,random,sin,sqrt] noreturn:[cos]
sampleLogNormal call:[exp,log,sampleNormal,sqrt] noreturn:[exp]
sampleTriangular call:[assert,random,sqrt] noreturn:[sqrt]
sampleDiscrete
sampleDiscrete call:[random]
sampleGamma call:[exp,floor,log,pow,random] noreturn:[exp,log,pow]
sampleBeta call:[sampleBeta]
sampleWeibull call:[assert,exp,log,random] noreturn:[exp]
sampleBinomial call:[random]
sampleBernoulli call:[random]
sampleGeometric call:[assert,ceil,log,random] noreturn:[ceil]
sampleGumbell call:[log,random]
sampleBeta call:[sampleGamma]
