strTruncIfInt call:[to_string] noreturn:[to_string]
strTruncIfInt call:[length,substr] noreturn:[substr]
trim call:[erase,find_first_not_of,find_last_not_of]
strReplace call:[find,length,replace] noreturn:[find]
strIndex call:[to_string]
trimwithin call:[begin,end,erase,remove] noreturn:[erase]
map2str call:[begin,end,length,substr]
map2str call:[begin,end,length,strTruncIfInt,substr,to_string]
list2str call:[length,substr,to_string]
getFileName call:[length,return,rfind,substr] noreturn:[return]
getPath call:[find_last_of,substr] noreturn:[substr]
TypeOf call:[end,erase,find,insert,isdigit,name,newname,return,typeid] noreturn:[erase]
GenerateNewIdOfType call:[end,find,insert,return] noreturn:[find]
PersistentObject_base
PropertyBase
show
getClassname
getParentName
getName
getType
setName
getValue
setValue
DefineGetter call:[bind] noreturn:[bind]
DefineGetter call:[bind] noreturn:[bind]
DefineSetter call:[bind] noreturn:[bind]
PropertyT
getValue call:[_getter] noreturn:[_getter]
setCollectorAddValueHandler call:[bind] noreturn:[bind]
setCollectorClearHandler call:[bind] noreturn:[bind]
InternalEvent
setEventHandler call:[bind]
show call:[getName,to_string]
eventHandler
description
dispatchEvent call:[_handler] noreturn:[_handler]
object
parameter
addTraceHandler call:[bind,insert] noreturn:[insert]
addTraceErrorHandler call:[bind,insert] noreturn:[insert]
addTraceReportHandler call:[bind,insert] noreturn:[insert]
addTraceSimulationHandler call:[bind,insert] noreturn:[insert]
TraceEvent
TraceEvent
getTracelevel
getText
TraceErrorEvent
getException
TraceSimulationEvent
getComponent
getEntity
getTime
TraceSimulationProcess
setSimulatedTime
getSimulatedTime
setStopRequested
isStopRequested
setPauseRequested
isPauseRequested
setPaused
isPaused
setRunning
isRunning
setCustomObject
getCustomObject
setCurrentReplicationNumber
getCurrentReplicationNumber
setCurrentEvent
getCurrentEvent
setEntityCreated
getEntityCreated
setDestinationComponent
getDestinationComponent
setEntityMoveTimeDelay
getEntityMoveTimeDelay
SimulationEvent
addOnReplicationStartHandler call:[bind,insert,void] noreturn:[insert]
addOnReplicationStepHandler call:[bind,insert,void] noreturn:[insert]
addOnReplicationEndHandler call:[bind,insert,void] noreturn:[insert]
addOnProcessEventHandler call:[bind,insert,void] noreturn:[insert]
addOnAfterProcessEventHandler call:[bind,insert,void] noreturn:[insert]
addOnEntityCreateHandler call:[bind,insert,void] noreturn:[insert]
addOnEntityMoveHandler call:[bind,insert,void] noreturn:[insert]
addOnEntityRemoveHandler call:[bind,insert,void] noreturn:[insert]
addOnSimulationStartHandler call:[bind,insert,void] noreturn:[insert]
addOnSimulationPausedHandler call:[bind,insert,void] noreturn:[insert]
addOnSimulationResumeHandler call:[bind,insert,void] noreturn:[insert]
addOnSimulationEndHandler call:[bind,insert,void] noreturn:[insert]
addOnBreakpointHandler call:[bind,insert,void] noreturn:[insert]
newInstance call:[constructor,getAtRank,getDataDefinitionConstructor,getPluginInfo,getPluginTypename,size]
CreateSimulator2 call:[Simulator] noreturn:[Simulator]
CreateSimulator call:[Simulator] noreturn:[Simulator]
DestroySimulator2
DestroySimulator
Simulator call:[ExperimentManager,LicenceManager,ModelManager,PluginManager,TraceManager,getVersion,showLicence]
getPlugins
getModels
getTracer
getParser
getExperimenter
getVersion call:[to_string]
getVersionNumber
getName
getLicenceManager
_completePluginsFieldsAndTemplate call:[Model,ResetAllIds,SaveInstance,clear,get,getAtRank,getConnections,getFields,getFormatedField,getLanguageTemplate,getMinimumOutputs,getPersistence,getPluginInfo,getTraceLevel,insert,isComponent,loadNew,setLanguageTemplate,setName,setOption,setTraceLevel,size,trace] noreturn:[SaveInstance,insert,setLanguageTemplate]
List < std :: string > call:[begin] noreturn:[begin]
list
size call:[size] noreturn:[size]
show call:[begin,end,show,to_string]
insert call:[begin,end,insert,upper_bound] noreturn:[insert]
empty call:[empty] noreturn:[empty]
pop_front call:[begin,pop_front] noreturn:[begin]
remove call:[begin,remove] noreturn:[begin]
create call:[string] noreturn:[string]
clear call:[clear] noreturn:[clear]
getAtRank call:[begin,end,return] noreturn:[return]
setAtRank call:[begin,end,insert,size] noreturn:[insert]
next call:[end,return] noreturn:[return]
find call:[begin,end] noreturn:[end]
front call:[begin,return] noreturn:[return]
last call:[end,return] noreturn:[return]
previous call:[return] noreturn:[return]
current call:[return] noreturn:[return]
setSortFunc
create call:[string] noreturn:[string]
sort call:[sort] noreturn:[sort]
List < Event * > call:[begin] noreturn:[begin]
list
size call:[size] noreturn:[size]
show call:[begin,end,show,to_string]
insert call:[begin,end,insert,upper_bound] noreturn:[insert]
empty call:[empty] noreturn:[empty]
pop_front call:[begin,pop_front] noreturn:[begin]
remove call:[begin,remove] noreturn:[begin]
create
clear call:[clear] noreturn:[clear]
getAtRank call:[begin,end,return] noreturn:[return]
setAtRank call:[begin,end,insert,size] noreturn:[insert]
next call:[end,return] noreturn:[return]
find call:[begin,end] noreturn:[end]
front call:[begin,return] noreturn:[return]
last call:[end,return] noreturn:[return]
previous call:[return] noreturn:[return]
current call:[return] noreturn:[return]
setSortFunc
create
sort call:[sort] noreturn:[sort]
List < PropertyBase * > call:[begin] noreturn:[begin]
list
size call:[size] noreturn:[size]
show call:[begin,end,show,to_string]
insert call:[begin,end,insert,upper_bound] noreturn:[insert]
empty call:[empty] noreturn:[empty]
pop_front call:[begin,pop_front] noreturn:[begin]
remove call:[begin,remove] noreturn:[begin]
create
clear call:[clear] noreturn:[clear]
getAtRank call:[begin,end,return] noreturn:[return]
setAtRank call:[begin,end,insert,size] noreturn:[insert]
next call:[end,return] noreturn:[return]
find call:[begin,end] noreturn:[end]
front call:[begin,return] noreturn:[return]
last call:[end,return] noreturn:[return]
previous call:[return] noreturn:[return]
current call:[return] noreturn:[return]
setSortFunc
create
sort call:[sort] noreturn:[sort]
