<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1081</width>
    <height>763</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GenESyS - Generic and Expansible System Simulator</string>
  </property>
  <property name="windowIcon">
   <iconset resource="GenesysQtGUI_resources.qrc">
    <normaloff>:/resources/icons/genesysico.gif</normaloff>:/resources/icons/genesysico.gif</iconset>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="ModelGraphicsView" name="graphicsView">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>4</horstretch>
         <verstretch>4</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>250</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
      </widget>
      <widget class="QTabWidget" name="tabWidgetCentral">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="tabPosition">
        <enum>QTabWidget::West</enum>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Triangular</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="tabBarAutoHide">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="tabCentralModel">
        <attribute name="title">
         <string>Model</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_12">
         <item>
          <widget class="QTabWidget" name="tabWidgetModel">
           <property name="tabPosition">
            <enum>QTabWidget::North</enum>
           </property>
           <property name="tabShape">
            <enum>QTabWidget::Triangular</enum>
           </property>
           <property name="currentIndex">
            <number>2</number>
           </property>
           <property name="tabBarAutoHide">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="tabModelSimLanguage">
            <attribute name="title">
             <string>SimulLang</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_15">
             <item>
              <widget class="CodeEditor" name="TextCodeEditor"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tabModelCpp">
            <attribute name="title">
             <string>C++</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <item>
              <widget class="CodeEditor" name="plainTextEditCppCode">
               <property name="font">
                <font>
                 <family>Courier 10 Pitch</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tabModelDiagram">
            <attribute name="title">
             <string>Diagram</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QFrame" name="frame">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item>
                 <widget class="QScrollArea" name="scrollArea_Graphic">
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="verticalScrollBarPolicy">
                   <enum>Qt::ScrollBarAlwaysOn</enum>
                  </property>
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="scrollAreaWidgetContents">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>680</width>
                     <height>70</height>
                    </rect>
                   </property>
                   <property name="autoFillBackground">
                    <bool>true</bool>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_5">
                    <item>
                     <widget class="QLabel" name="label_ModelGraphic">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>3</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="palette">
                       <palette>
                        <active>
                         <colorrole role="Window">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                           </color>
                          </brush>
                         </colorrole>
                        </active>
                        <inactive>
                         <colorrole role="Window">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>239</red>
                            <green>239</green>
                            <blue>239</blue>
                           </color>
                          </brush>
                         </colorrole>
                        </inactive>
                        <disabled>
                         <colorrole role="Window">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                           </color>
                          </brush>
                         </colorrole>
                        </disabled>
                       </palette>
                      </property>
                      <property name="autoFillBackground">
                       <bool>false</bool>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Plain</enum>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <item>
                   <widget class="QCheckBox" name="checkBox_ShowElements">
                    <property name="text">
                     <string>Show elements</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="checkBox_ShowInternals">
                    <property name="text">
                     <string>Show internals</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="checkBox_ShowLevels">
                    <property name="text">
                     <string>Show Levels</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="checkBox_ShowRecursive">
                    <property name="text">
                     <string>Recursive</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_Export">
                    <property name="text">
                     <string>Export</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tabModelComponents">
            <attribute name="title">
             <string>Components</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QTreeWidget" name="treeWidgetComponents">
               <property name="autoScrollMargin">
                <number>8</number>
               </property>
               <property name="rootIsDecorated">
                <bool>true</bool>
               </property>
               <property name="sortingEnabled">
                <bool>true</bool>
               </property>
               <property name="columnCount">
                <number>4</number>
               </property>
               <column>
                <property name="text">
                 <string notr="true">1</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string notr="true">2</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string notr="true">3</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string notr="true">4</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tabModelDataDefinitions">
            <attribute name="title">
             <string>DataDefinitions</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QTreeWidget" name="treeWidgetDataDefnitions">
               <property name="autoScrollMargin">
                <number>8</number>
               </property>
               <property name="rootIsDecorated">
                <bool>true</bool>
               </property>
               <property name="sortingEnabled">
                <bool>true</bool>
               </property>
               <property name="columnCount">
                <number>4</number>
               </property>
               <column>
                <property name="text">
                 <string notr="true">1</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string notr="true">2</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string notr="true">3</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string notr="true">4</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabCentralSimulation">
        <attribute name="title">
         <string>Simulation</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QTabWidget" name="tabWidgetSimulation">
           <property name="tabPosition">
            <enum>QTabWidget::North</enum>
           </property>
           <property name="tabShape">
            <enum>QTabWidget::Triangular</enum>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <property name="tabBarAutoHide">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="tabDebugBreakpoints">
            <attribute name="title">
             <string>Breakpoints</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QTableWidget" name="tableWidget_Breakpoints">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="columnCount">
                <number>3</number>
               </property>
               <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                <bool>true</bool>
               </attribute>
               <column/>
               <column/>
               <column/>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tabDebugVariables">
            <attribute name="title">
             <string>Variables</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <item>
              <widget class="QTableWidget" name="tableWidget_Variables">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="columnCount">
                <number>3</number>
               </property>
               <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                <bool>true</bool>
               </attribute>
               <column/>
               <column/>
               <column/>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tabDebugEntities">
            <attribute name="title">
             <string>Entities</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_16">
             <item>
              <widget class="QTableWidget" name="tableWidget_Entities">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="columnCount">
                <number>3</number>
               </property>
               <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                <bool>true</bool>
               </attribute>
               <column/>
               <column/>
               <column/>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tabDebugTraces">
            <attribute name="title">
             <string>Traces</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_17">
             <item>
              <widget class="QTextEdit" name="textEdit_Simulation">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="lineWrapMode">
                <enum>QTextEdit::NoWrap</enum>
               </property>
               <property name="textInteractionFlags">
                <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tabDebugEvents">
            <attribute name="title">
             <string>Events</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QTableWidget" name="tableWidget_Simulation_Event">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="wordWrap">
                <bool>false</bool>
               </property>
               <property name="rowCount">
                <number>0</number>
               </property>
               <property name="columnCount">
                <number>3</number>
               </property>
               <column/>
               <column/>
               <column/>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabCentralWidget">
        <attribute name="title">
         <string>Results</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <widget class="QTabWidget" name="tabWidgetReports">
           <property name="tabShape">
            <enum>QTabWidget::Triangular</enum>
           </property>
           <property name="currentIndex">
            <number>1</number>
           </property>
           <property name="tabBarAutoHide">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="tabReportsReports">
            <attribute name="title">
             <string>Reports</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_18">
             <item>
              <widget class="QTextEdit" name="textEdit_Reports">
               <property name="font">
                <font>
                 <family>Courier 10 Pitch</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="lineWrapMode">
                <enum>QTextEdit::NoWrap</enum>
               </property>
               <property name="textInteractionFlags">
                <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="TabReportsResults">
            <attribute name="title">
             <string>Results</string>
            </attribute>
           </widget>
           <widget class="QWidget" name="tabReportsPlots">
            <attribute name="title">
             <string>Plots</string>
            </attribute>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayoutZoomReplication">
      <item>
       <widget class="QLabel" name="labelMousePos">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>&lt;-,-&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Zoom:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_ZoomValue">
        <property name="text">
         <string>0.0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="horizontalSlider_ZoomGraphical">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>500</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Replication </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_ReplicationNum">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0/-</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBarSimulation">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1081</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuModel">
    <property name="title">
     <string>Model</string>
    </property>
    <addaction name="actionModelNew"/>
    <addaction name="separator"/>
    <addaction name="actionModelOpen"/>
    <addaction name="actionModelSave"/>
    <addaction name="actionModelClose"/>
    <addaction name="separator"/>
    <addaction name="actionModelInformation"/>
    <addaction name="actionModelCheck"/>
   </widget>
   <widget class="QMenu" name="menuSimulation">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Simulation</string>
    </property>
    <addaction name="actionSimulationConfigure"/>
    <addaction name="separator"/>
    <addaction name="actionSimulationStart"/>
    <addaction name="actionSimulationStep"/>
    <addaction name="actionSimulationStop"/>
    <addaction name="separator"/>
    <addaction name="actionSimulationPause"/>
    <addaction name="actionSimulationResume"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAboutAbout"/>
    <addaction name="actionAboutLicence"/>
    <addaction name="actionAboutGetInvolved"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuZoom">
     <property name="title">
      <string>Zoom</string>
     </property>
     <addaction name="actionZoom_In"/>
     <addaction name="actionZoom_Out"/>
     <addaction name="actionZoom_All"/>
    </widget>
    <widget class="QMenu" name="menuViewDraw">
     <property name="title">
      <string>Draw</string>
     </property>
     <addaction name="actionDrawLine"/>
     <addaction name="actionDrawRectangle"/>
     <addaction name="actionDrawEllipse"/>
     <addaction name="actionDrawPoligon"/>
     <addaction name="actionDrawText"/>
    </widget>
    <widget class="QMenu" name="menuViewAnimate">
     <property name="title">
      <string>Animate</string>
     </property>
     <addaction name="actionAnimateSimulatedTime"/>
     <addaction name="actionAnimateAttribute"/>
     <addaction name="actionAnimateEntity"/>
     <addaction name="actionAnimateEvent"/>
     <addaction name="actionAnimateCounter"/>
     <addaction name="actionAnimateStatistics"/>
     <addaction name="actionAnimatePlot"/>
     <addaction name="separator"/>
     <addaction name="actionAnimateVariable"/>
     <addaction name="actionAnimateResource"/>
     <addaction name="actionAnimateQueue"/>
     <addaction name="actionAnimateExpression"/>
    </widget>
    <widget class="QMenu" name="menuViewArranje">
     <property name="title">
      <string>Align</string>
     </property>
     <addaction name="actionArranjeLeft"/>
     <addaction name="actionArranjeCenter"/>
     <addaction name="actionArranjeRight"/>
     <addaction name="separator"/>
     <addaction name="actionArranjeTop"/>
     <addaction name="actionArranjeMiddle"/>
     <addaction name="actionArranjeBototm"/>
    </widget>
    <widget class="QMenu" name="menuViewShow">
     <property name="title">
      <string>Show</string>
     </property>
     <addaction name="actionShowGrid"/>
     <addaction name="actionShowRule"/>
     <addaction name="actionShowSnap"/>
     <addaction name="actionShowGuides"/>
     <addaction name="separator"/>
     <addaction name="actionShowInternalElements"/>
     <addaction name="actionShowAttachedElements"/>
    </widget>
    <addaction name="menuViewShow"/>
    <addaction name="menuZoom"/>
    <addaction name="menuViewArranje"/>
    <addaction name="separator"/>
    <addaction name="actionGModelShowConnect"/>
    <addaction name="separator"/>
    <addaction name="menuViewDraw"/>
    <addaction name="menuViewAnimate"/>
    <addaction name="separator"/>
    <addaction name="actionViewGroup"/>
    <addaction name="actionViewUngroup"/>
    <addaction name="separator"/>
    <addaction name="actionViewConfigure"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionEditUndo"/>
    <addaction name="actionEditRedo"/>
    <addaction name="separator"/>
    <addaction name="actionEditCut"/>
    <addaction name="actionEditCopy"/>
    <addaction name="actionEditPaste"/>
    <addaction name="actionEditDelete"/>
    <addaction name="separator"/>
    <addaction name="actionEditFind"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionToolsDataAnalyzer"/>
    <addaction name="actionToolsOptimizator"/>
    <addaction name="actionToolsParserGrammarChecker"/>
   </widget>
   <widget class="QMenu" name="menuSimulator">
    <property name="title">
     <string>Simulator</string>
    </property>
    <addaction name="actionSimulatorsPluginManager"/>
    <addaction name="separator"/>
    <addaction name="actionSimulatorPreferences"/>
    <addaction name="separator"/>
    <addaction name="actionSimulatorExit"/>
   </widget>
   <addaction name="menuSimulator"/>
   <addaction name="menuModel"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuSimulation"/>
   <addaction name="menuTools"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBarModel">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionModelNew"/>
   <addaction name="actionModelOpen"/>
   <addaction name="actionModelSave"/>
   <addaction name="actionModelClose"/>
   <addaction name="separator"/>
   <addaction name="actionModelInformation"/>
   <addaction name="actionModelCheck"/>
   <addaction name="separator"/>
   <addaction name="actionSimulatorExit"/>
  </widget>
  <widget class="QDockWidget" name="dockWidgetConsole">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>118</width>
     <height>137</height>
    </size>
   </property>
   <property name="windowIcon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/icons4/resources/icons/pack4/console.png</normaloff>:/icons4/resources/icons/pack4/console.png</iconset>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea|Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Console</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContentsConsole">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTextEdit" name="textEdit_Console">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'DejaVu LGC Sans';&quot;&gt;Console&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidgetPlugins">
   <property name="windowIcon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/icons3/resources/icons/pack3/ico/component.ico</normaloff>:/icons3/resources/icons/pack3/ico/component.ico</iconset>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Plugins</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContentsPlugin">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QTreeWidget" name="treeWidget_Plugins">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTipDuration">
        <number>-1</number>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="dragEnabled">
        <bool>true</bool>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::DragDrop</enum>
       </property>
       <property name="defaultDropAction">
        <enum>Qt::CopyAction</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="autoExpandDelay">
        <number>8</number>
       </property>
       <property name="indentation">
        <number>7</number>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <property name="animated">
        <bool>true</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidgetPropertyEditor">
   <property name="windowIcon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/icons3/resources/icons/pack3/ico/table.ico</normaloff>:/icons3/resources/icons/pack3/ico/table.ico</iconset>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Property Editor</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="ObjectPropertyBrowser" name="treeViewPropertyEditor">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBarGraphicalModel">
   <property name="windowTitle">
    <string>toolBarGraphicalModel</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="actionGModelShowConnect"/>
   <addaction name="actionGModelComponentBreakpoint"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QToolBar" name="toolBarEdit">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionEditUndo"/>
   <addaction name="actionEditRedo"/>
   <addaction name="separator"/>
   <addaction name="actionEditCut"/>
   <addaction name="actionEditCopy"/>
   <addaction name="actionEditPaste"/>
   <addaction name="actionEditDelete"/>
  </widget>
  <widget class="QToolBar" name="toolBarView">
   <property name="windowTitle">
    <string>toolBar_3</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionShowGrid"/>
   <addaction name="actionShowRule"/>
   <addaction name="actionShowSnap"/>
   <addaction name="actionShowGuides"/>
   <addaction name="separator"/>
   <addaction name="actionZoom_In"/>
   <addaction name="actionZoom_Out"/>
   <addaction name="actionZoom_All"/>
   <addaction name="separator"/>
   <addaction name="actionViewGroup"/>
   <addaction name="actionViewUngroup"/>
  </widget>
  <widget class="QToolBar" name="toolBarSimulation">
   <property name="windowTitle">
    <string>toolBar_4</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSimulationConfigure"/>
   <addaction name="actionSimulationStart"/>
   <addaction name="actionSimulationStep"/>
   <addaction name="actionSimulationStop"/>
   <addaction name="actionSimulationPause"/>
   <addaction name="actionSimulationResume"/>
  </widget>
  <widget class="QToolBar" name="toolBarAbout">
   <property name="windowTitle">
    <string>toolBar_5</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAboutAbout"/>
   <addaction name="actionAboutLicence"/>
   <addaction name="actionAboutGetInvolved"/>
  </widget>
  <widget class="QToolBar" name="toolBarDraw">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionDrawLine"/>
   <addaction name="actionDrawRectangle"/>
   <addaction name="actionDrawEllipse"/>
   <addaction name="actionDrawPoligon"/>
   <addaction name="actionDrawText"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QToolBar" name="toolBarAnimate">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAnimateSimulatedTime"/>
   <addaction name="actionAnimateEntity"/>
   <addaction name="actionAnimateEvent"/>
   <addaction name="actionAnimateAttribute"/>
   <addaction name="actionAnimateStatistics"/>
   <addaction name="actionAnimateCounter"/>
   <addaction name="separator"/>
   <addaction name="actionAnimateExpression"/>
   <addaction name="actionAnimateVariable"/>
   <addaction name="actionAnimatePlot"/>
   <addaction name="actionAnimateResource"/>
   <addaction name="actionAnimateQueue"/>
   <addaction name="actionAnimateStation"/>
  </widget>
  <widget class="QToolBar" name="toolBarArranje">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionArranjeLeft"/>
   <addaction name="actionArranjeCenter"/>
   <addaction name="actionArranjeRight"/>
   <addaction name="separator"/>
   <addaction name="actionArranjeTop"/>
   <addaction name="actionArranjeMiddle"/>
   <addaction name="actionArranjeBototm"/>
  </widget>
  <action name="actionModelNew">
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/icons3/resources/icons/pack3/ico/new document.ico</normaloff>:/icons3/resources/icons/pack3/ico/new document.ico</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>New Model</string>
   </property>
  </action>
  <action name="actionModelOpen">
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/icons3/resources/icons/pack3/ico/upload.ico</normaloff>:/icons3/resources/icons/pack3/ico/upload.ico</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open Model</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionModelSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/icons3/resources/icons/pack3/ico/download.ico</normaloff>:/icons3/resources/icons/pack3/ico/download.ico</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save Model</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSimulatorExit">
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/icons3/resources/icons/pack3/ico/exit.ico</normaloff>:/icons3/resources/icons/pack3/ico/exit.ico</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Exit Genesys</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionSimulationStart">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/icons3/resources/icons/pack3/ico/play.ico</normaloff>:/icons3/resources/icons/pack3/ico/play.ico</iconset>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
   <property name="toolTip">
    <string>Start Simulation</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionSimulationStep">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/icons3/resources/icons/pack3/ico/next track.ico</normaloff>:/icons3/resources/icons/pack3/ico/next track.ico</iconset>
   </property>
   <property name="text">
    <string>Step</string>
   </property>
   <property name="toolTip">
    <string>Step Simulation</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="actionSimulationStop">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/icons3/resources/icons/pack3/ico/stop.ico</normaloff>:/icons3/resources/icons/pack3/ico/stop.ico</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="toolTip">
    <string>Stop Simulation</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="actionSimulationPause">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/icons3/resources/icons/pack3/ico/pause.ico</normaloff>:/icons3/resources/icons/pack3/ico/pause.ico</iconset>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
   <property name="toolTip">
    <string>Pause Simulation</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="actionSimulationResume">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/icons3/resources/icons/pack3/ico/fast-forward.ico</normaloff>:/icons3/resources/icons/pack3/ico/fast-forward.ico</iconset>
   </property>
   <property name="text">
    <string>Resume</string>
   </property>
   <property name="toolTip">
    <string>Resume Simulation</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="actionModelClose">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/icons3/resources/icons/pack3/ico/close.ico</normaloff>:/icons3/resources/icons/pack3/ico/close.ico</iconset>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="toolTip">
    <string>Close Model</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionModelCheck">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/icons3/resources/icons/pack3/ico/yes.ico</normaloff>:/icons3/resources/icons/pack3/ico/yes.ico</iconset>
   </property>
   <property name="text">
    <string>Check</string>
   </property>
   <property name="toolTip">
    <string>Check Model</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionAboutAbout">
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/icons1/resources/icons/pack1/ico/106.ico</normaloff>:/icons1/resources/icons/pack1/ico/106.ico</iconset>
   </property>
   <property name="text">
    <string>Genesys</string>
   </property>
   <property name="toolTip">
    <string>About Genesys</string>
   </property>
  </action>
  <action name="actionAboutLicence">
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/icons2/resources/icons/pack2/ico/28.ico</normaloff>:/icons2/resources/icons/pack2/ico/28.ico</iconset>
   </property>
   <property name="text">
    <string>Licence</string>
   </property>
   <property name="toolTip">
    <string>About Licence</string>
   </property>
  </action>
  <action name="actionAboutGetInvolved">
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/icons3/resources/icons/pack3/ico/user group.ico</normaloff>:/icons3/resources/icons/pack3/ico/user group.ico</iconset>
   </property>
   <property name="text">
    <string>Get Involved</string>
   </property>
   <property name="toolTip">
    <string>Get Involved in Genesys</string>
   </property>
  </action>
  <action name="actionShowGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/resources/ToolBar/_grade.bmp</normaloff>:/resources/ToolBar/_grade.bmp</iconset>
   </property>
   <property name="text">
    <string>Grid</string>
   </property>
  </action>
  <action name="actionShowSnap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/icons3/resources/icons/pack3/ico/question.ico</normaloff>:/icons3/resources/icons/pack3/ico/question.ico</iconset>
   </property>
   <property name="text">
    <string>Snap</string>
   </property>
  </action>
  <action name="actionEditUndo">
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/icons3/resources/icons/pack3/ico/undo.ico</normaloff>:/icons3/resources/icons/pack3/ico/undo.ico</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionEditRedo">
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/icons3/resources/icons/pack3/ico/redo.ico</normaloff>:/icons3/resources/icons/pack3/ico/redo.ico</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionEditFind">
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/icons3/resources/icons/pack3/ico/find.ico</normaloff>:/icons3/resources/icons/pack3/ico/find.ico</iconset>
   </property>
   <property name="text">
    <string>Find</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionReplace">
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/icons3/resources/icons/pack3/ico/find.ico</normaloff>:/icons3/resources/icons/pack3/ico/find.ico</iconset>
   </property>
   <property name="text">
    <string>Replace</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionEditCut">
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/icons3/resources/icons/pack3/ico/cut.ico</normaloff>:/icons3/resources/icons/pack3/ico/cut.ico</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionEditCopy">
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/icons3/resources/icons/pack3/ico/copy.ico</normaloff>:/icons3/resources/icons/pack3/ico/copy.ico</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionEditPaste">
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/icons3/resources/icons/pack3/ico/paste.ico</normaloff>:/icons3/resources/icons/pack3/ico/paste.ico</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionShowRule">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/mxgraph/resources/icons/pack4/iconsMxGraph/rule.png</normaloff>
     <normalon>:/mxgraph/resources/icons/pack4/iconsMxGraph/rule.png</normalon>:/mxgraph/resources/icons/pack4/iconsMxGraph/rule.png</iconset>
   </property>
   <property name="text">
    <string>Rule</string>
   </property>
  </action>
  <action name="actionShowGuides">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/icons3/resources/icons/pack3/ico/question.ico</normaloff>:/icons3/resources/icons/pack3/ico/question.ico</iconset>
   </property>
   <property name="text">
    <string>Guides</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/icons2/resources/icons/pack2/ico/83.ico</normaloff>:/icons2/resources/icons/pack2/ico/83.ico</iconset>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+=</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/icons2/resources/icons/pack2/ico/82.ico</normaloff>:/icons2/resources/icons/pack2/ico/82.ico</iconset>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionZoom_All">
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/icons2/resources/icons/pack2/ico/84.ico</normaloff>:/icons2/resources/icons/pack2/ico/84.ico</iconset>
   </property>
   <property name="text">
    <string>Zoom All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="actionDrawLine">
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/mxgraph/resources/icons/pack4/iconsMxGraph/hline.png</normaloff>:/mxgraph/resources/icons/pack4/iconsMxGraph/hline.png</iconset>
   </property>
   <property name="text">
    <string>Line</string>
   </property>
  </action>
  <action name="actionDrawRectangle">
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/mxgraph/resources/icons/pack4/iconsMxGraph/rectangle.png</normaloff>:/mxgraph/resources/icons/pack4/iconsMxGraph/rectangle.png</iconset>
   </property>
   <property name="text">
    <string>Rectangle</string>
   </property>
  </action>
  <action name="actionDrawEllipse">
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/resources/ToolBar/_elipse.bmp</normaloff>:/resources/ToolBar/_elipse.bmp</iconset>
   </property>
   <property name="text">
    <string>Ellipse</string>
   </property>
  </action>
  <action name="actionAnimateSimulatedTime">
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/icons3/resources/icons/pack3/ico/alarm clock.ico</normaloff>:/icons3/resources/icons/pack3/ico/alarm clock.ico</iconset>
   </property>
   <property name="text">
    <string>Simulated Time</string>
   </property>
   <property name="toolTip">
    <string>Simulated Time</string>
   </property>
  </action>
  <action name="actionAnimateVariable">
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/resources/ToolBar/_animvalor.bmp</normaloff>:/resources/ToolBar/_animvalor.bmp</iconset>
   </property>
   <property name="text">
    <string>Variable</string>
   </property>
  </action>
  <action name="actionAnimateExpression">
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/resources/ToolBar/_animvalor.bmp</normaloff>:/resources/ToolBar/_animvalor.bmp</iconset>
   </property>
   <property name="text">
    <string>Expression</string>
   </property>
  </action>
  <action name="actionAnimateResource">
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/icons3/resources/icons/pack3/ico/question.ico</normaloff>:/icons3/resources/icons/pack3/ico/question.ico</iconset>
   </property>
   <property name="text">
    <string>Resource</string>
   </property>
  </action>
  <action name="actionAnimateQueue">
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/resources/ToolBar/_animfila.bmp</normaloff>:/resources/ToolBar/_animfila.bmp</iconset>
   </property>
   <property name="text">
    <string>Queue</string>
   </property>
  </action>
  <action name="actionAnimateStation">
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/icons3/resources/icons/pack3/ico/question.ico</normaloff>:/icons3/resources/icons/pack3/ico/question.ico</iconset>
   </property>
   <property name="text">
    <string>Station</string>
   </property>
  </action>
  <action name="actionGModelShowConnect">
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/mxgraph/resources/icons/pack4/iconsMxGraph/vertical.png</normaloff>:/mxgraph/resources/icons/pack4/iconsMxGraph/vertical.png</iconset>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionGModelComponentBreakpoint">
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/icons3/resources/icons/pack3/ico/abort.ico</normaloff>:/icons3/resources/icons/pack3/ico/abort.ico</iconset>
   </property>
   <property name="text">
    <string>Component Breakpoint</string>
   </property>
   <property name="toolTip">
    <string>Component Breakpoint</string>
   </property>
  </action>
  <action name="actionArranje">
   <property name="text">
    <string>Arranje</string>
   </property>
  </action>
  <action name="actionSimulatorPreferences">
   <property name="icon">
    <iconset>
     <normalon>:/mxgraph/resources/icons/pack4/iconsMxGraph/preferences.gif</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="toolTip">
    <string>Application Preferences</string>
   </property>
  </action>
  <action name="actionEditDelete">
   <property name="icon">
    <iconset theme="edit-delete">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionArranjeLeft">
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/mxgraph/resources/icons/pack4/iconsMxGraph/alignleft.gif</normaloff>:/mxgraph/resources/icons/pack4/iconsMxGraph/alignleft.gif</iconset>
   </property>
   <property name="text">
    <string>Left</string>
   </property>
  </action>
  <action name="actionArranjeCenter">
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/mxgraph/resources/icons/pack4/iconsMxGraph/aligncenter.gif</normaloff>:/mxgraph/resources/icons/pack4/iconsMxGraph/aligncenter.gif</iconset>
   </property>
   <property name="text">
    <string>Center</string>
   </property>
  </action>
  <action name="actionArranjeRight">
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/mxgraph/resources/icons/pack4/iconsMxGraph/alignright.gif</normaloff>:/mxgraph/resources/icons/pack4/iconsMxGraph/alignright.gif</iconset>
   </property>
   <property name="text">
    <string>Right</string>
   </property>
  </action>
  <action name="actionArranjeTop">
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/mxgraph/resources/icons/pack4/iconsMxGraph/aligntop.gif</normaloff>:/mxgraph/resources/icons/pack4/iconsMxGraph/aligntop.gif</iconset>
   </property>
   <property name="text">
    <string>Top</string>
   </property>
  </action>
  <action name="actionArranjeMiddle">
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/mxgraph/resources/icons/pack4/iconsMxGraph/alignmiddle.gif</normaloff>:/mxgraph/resources/icons/pack4/iconsMxGraph/alignmiddle.gif</iconset>
   </property>
   <property name="text">
    <string>Middle</string>
   </property>
  </action>
  <action name="actionArranjeBototm">
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/mxgraph/resources/icons/pack4/iconsMxGraph/alignbottom.gif</normaloff>:/mxgraph/resources/icons/pack4/iconsMxGraph/alignbottom.gif</iconset>
   </property>
   <property name="text">
    <string>Bototm</string>
   </property>
  </action>
  <action name="actionShowInternalElements">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/icons3/resources/icons/pack3/ico/red pin.ico</normaloff>:/icons3/resources/icons/pack3/ico/red pin.ico</iconset>
   </property>
   <property name="text">
    <string>Internal Elements</string>
   </property>
  </action>
  <action name="actionShowAttachedElements">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/icons3/resources/icons/pack3/ico/yellow pin.ico</normaloff>:/icons3/resources/icons/pack3/ico/yellow pin.ico</iconset>
   </property>
   <property name="text">
    <string>Attached Elements</string>
   </property>
  </action>
  <action name="actionSimulationConfigure">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/icons3/resources/icons/pack3/ico/pinion.ico</normaloff>:/icons3/resources/icons/pack3/ico/pinion.ico</iconset>
   </property>
   <property name="text">
    <string>Configure</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionDrawText">
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/icons1/resources/icons/pack1/ico/190.ico</normaloff>:/icons1/resources/icons/pack1/ico/190.ico</iconset>
   </property>
   <property name="text">
    <string>Text</string>
   </property>
   <property name="toolTip">
    <string>Draw Text</string>
   </property>
  </action>
  <action name="actionDrawPoligon">
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/resources/ToolBar/_retang.bmp</normaloff>:/resources/ToolBar/_retang.bmp</iconset>
   </property>
   <property name="text">
    <string>Poligon</string>
   </property>
   <property name="toolTip">
    <string>Draw Poligon</string>
   </property>
  </action>
  <action name="actionAnimateCounter">
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/icons3/resources/icons/pack3/ico/coin.ico</normaloff>:/icons3/resources/icons/pack3/ico/coin.ico</iconset>
   </property>
   <property name="text">
    <string>Counter</string>
   </property>
  </action>
  <action name="actionAnimateEntity">
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/icons3/resources/icons/pack3/ico/person.ico</normaloff>:/icons3/resources/icons/pack3/ico/person.ico</iconset>
   </property>
   <property name="text">
    <string>Entity</string>
   </property>
   <property name="toolTip">
    <string>Anime Entity</string>
   </property>
  </action>
  <action name="actionAnimateEvent">
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/icons3/resources/icons/pack3/ico/calendar.ico</normaloff>:/icons3/resources/icons/pack3/ico/calendar.ico</iconset>
   </property>
   <property name="text">
    <string>Event</string>
   </property>
   <property name="toolTip">
    <string>Anime Event</string>
   </property>
  </action>
  <action name="actionAnimateAttribute">
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/icons3/resources/icons/pack3/ico/sum.ico</normaloff>:/icons3/resources/icons/pack3/ico/sum.ico</iconset>
   </property>
   <property name="text">
    <string>Attribute</string>
   </property>
   <property name="toolTip">
    <string>Anime Attribute</string>
   </property>
  </action>
  <action name="actionAnimateStatistics">
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/icons3/resources/icons/pack3/ico/pie chart.ico</normaloff>:/icons3/resources/icons/pack3/ico/pie chart.ico</iconset>
   </property>
   <property name="text">
    <string>Statistics</string>
   </property>
   <property name="toolTip">
    <string>Anime Statistics</string>
   </property>
  </action>
  <action name="actionViewConfigure">
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/icons3/resources/icons/pack3/ico/picture.ico</normaloff>:/icons3/resources/icons/pack3/ico/picture.ico</iconset>
   </property>
   <property name="text">
    <string>Configure</string>
   </property>
   <property name="toolTip">
    <string>Configure View</string>
   </property>
  </action>
  <action name="actionSimulatorsPluginManager">
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/icons3/resources/icons/pack3/ico/componentblue.ico</normaloff>:/icons3/resources/icons/pack3/ico/componentblue.ico</iconset>
   </property>
   <property name="text">
    <string>Plugin Manager</string>
   </property>
  </action>
  <action name="actionModelInformation">
   <property name="icon">
    <iconset theme="user-available">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Information</string>
   </property>
   <property name="toolTip">
    <string>Model Information</string>
   </property>
  </action>
  <action name="actionToolsDataAnalyzer">
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/icons3/resources/icons/pack3/ico/diagram.ico</normaloff>:/icons3/resources/icons/pack3/ico/diagram.ico</iconset>
   </property>
   <property name="text">
    <string>Data Analyzer</string>
   </property>
  </action>
  <action name="actionToolsOptimizator">
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/icons3/resources/icons/pack3/ico/lightning.ico</normaloff>:/icons3/resources/icons/pack3/ico/lightning.ico</iconset>
   </property>
   <property name="text">
    <string>Optimizator</string>
   </property>
  </action>
  <action name="actionToolsParserGrammarChecker">
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/icons3/resources/icons/pack3/ico/percent.ico</normaloff>:/icons3/resources/icons/pack3/ico/percent.ico</iconset>
   </property>
   <property name="text">
    <string>Parser Grammar</string>
   </property>
  </action>
  <action name="actionViewGroup">
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/mxgraph/resources/icons/pack4/iconsMxGraph/group.gif</normaloff>:/mxgraph/resources/icons/pack4/iconsMxGraph/group.gif</iconset>
   </property>
   <property name="text">
    <string>Group</string>
   </property>
  </action>
  <action name="actionViewUngroup">
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/mxgraph/resources/icons/pack4/iconsMxGraph/ungroup.gif</normaloff>:/mxgraph/resources/icons/pack4/iconsMxGraph/ungroup.gif</iconset>
   </property>
   <property name="text">
    <string>Ungroup</string>
   </property>
  </action>
  <action name="actionAnimatePlot">
   <property name="icon">
    <iconset resource="GenesysQtGUI_resources.qrc">
     <normaloff>:/icons3/resources/icons/pack3/ico/3d bar chart.ico</normaloff>:/icons3/resources/icons/pack3/ico/3d bar chart.ico</iconset>
   </property>
   <property name="text">
    <string>Plot</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ModelGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header location="global">ModelGraphicsView.h</header>
  </customwidget>
  <customwidget>
   <class>CodeEditor</class>
   <extends>QPlainTextEdit</extends>
   <header location="global">CodeEditor.h</header>
  </customwidget>
  <customwidget>
   <class>ObjectPropertyBrowser</class>
   <extends>QTreeView</extends>
   <header location="global">ObjectPropertyBrowser.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="GenesysQtGUI_resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>horizontalSlider_ZoomGraphical</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_ZoomValue</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>745</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>469</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
