# Genesys Model File
# SimulatorInfo, ModelInfo and ModelSimulation
0   SimulatorInfo "GenESyS - GENeric and Expansible SYstem Simulator" versionNumber=220111 
0   ModelInfo  "Model 1" analystName="" description="" projectTitle="" version="1.0" 
0   ModelSimulation "ModelSimulation" numberOfReplications=10 replicationBaseTimeUnit=5 replicationLength=60.000000 replicationLengthTimeUnit=5 showReportsAfterReplicaton=1 showReportsAfterSimulation=1 showSimulationControlsInReport=0 showSimulationResposesInReport=0 terminatingCondition="" traceLevel=9 warmUpTime=360.000000 warmUpTimeTimeUnit=5 
# Model Data Definitions
1   EntityType "name" initialNVACost=0.000000 initialOtherCost=0.000000 initialPicture="report" initialVACost=0.000000 initialWaitingCost=0.000000 reportStatistics=1 
# Model Components
5   Create     "name" EntityType="name" caption="" entitiesPerCreation=1 firstCreation=0.000000 maxCreations="4294967295" reportStatistics=1 timeBetweenCreations="EXPO(1.0)" timeBetweenCreationsTimeUnit=5 nextSize=1 nextId=18 
18  Delay      "name" caption="" delayExpression="1.0" delayExpressionTimeUnit=5 reportStatistics=1 nextSize=1 nextId=6
6   Dispose    "name" caption="" reportStatistics=1 nextSize=0 
