# Genesys Simulation Model
# Simulator, Model and Simulation infos
0   Simulator  "GenESyS - GENeric and Expansible SYstem Simulator" versionNumber=220517 
0   ModelInfo  "Basic Order Shipping" version="1.0" projectTitle="" description="" analystName="" 
0   ModelSimulation "" traceLevel=3 warmUpTimeTimeUnit=7 warmUpTime=48.000000 replicationLength=4.000000 numberOfReplications=3 replicationLengthTimeUnit=8 

# Model Data Definitions
61  Resource   "ShippingAgent" 
62  Resource   "AgentReviewer" 
64  EntityType "Order" 
66  Attribute  "Attribute_1" 
78  Attribute  "Attribute_2" 
80  Attribute  "Attribute_3" 
82  Attribute  "Attribute_4" 
89  EntityType "Entity1" 
91  Attribute  "v_day" 

# Model Components
63  Create     "Orders_Arrive_for_Shipping" timeBetweenCreationsTimeUnit=6 entityType="Order" firstCreation=0.001000 nextId=65 timeBetweenCreations="expo(50)" 
65  Assign     "Assign_1" nextId=67 
67  Process    "Agent_Reviews_Order" delayExpression="tria(25, 45,60)" delayExpressionTimeUnit=6 allocationType=2 nextId=75 requestSeizable[0]="AgentReviewer" 
71  Process    "Order_Processing" delayExpression="tria(30, 45, 90)" delayExpressionTimeUnit=6 allocationType=1 nextId=76 requestSeizable[0]="ShippingAgent" 
75  Decide     "Order_Arrives_to_Costumer?" nextinputPortNumber[3]=1 nextId[3]=77 nextinputPortNumber[1]=1 nextId[2]=71 nextId[0]=94 nextId[1]=94 nexts=4 
76  Decide     "DataOk?" nextinputPortNumber[1]=1 nextId[0]=83 nextId[1]=84 nexts=2 
77  Assign     "Order_Leaves_1" nextId=87 
79  Assign     "Order_Leaves_2" nextId=86 
81  Assign     "Order_Leaves_3" nextId=85 
83  Record     "CycleTime" nextId=81 
84  Record     "TotalFailed" nextId=79 
85  Dispose    "Orders_Shipping_Success" nexts=0 
86  Dispose    "Orders_Shipping_Failure" nexts=0 
87  Dispose    "Invalid_Data" nexts=0 
88  Create     "Create_control_entity_" entityType="Entity1" maxCreations="1" timeBetweenCreationsTimeUnit=7 nextId=90 timeBetweenCreations="expo(1)" 
90  Assign     "Assign_2" assignExpr[0]="v_day+1" nextId=92 assignDest[0]="v_day" 
92  Delay      "Delay_1" delayExpressionTimeUnit=7 delayExpression="24" nextId=75 
93  Decide     "Decide_1" nexts=0 
94  Assign     "Assign_3" assignExpr[0]="0" nextId=75 assignDest[0]="v_day" 
