# Genesys Simulation Model
# Simulator, Model and Simulation infos
0   Simulator  "GenESyS - GENeric and Expansible SYstem Simulator" versionNumber=220517 
0   ModelInfo  "Model 1" version="1.0" projectTitle="" description="" analystName="" 
0   ModelSimulation "" traceLevel=9 warmUpTime=0.020000 replicationBaseTimeUnit=4 replicationLength=2.000000 numberOfReplications=200 

# Model Data Definitions
59  EntityType "processo" 
61  Attribute  "memoriaOcupada" 
62  Attribute  "tempoExecucao" 
63  Attribute  "processoSO" 
64  Resource   "memoria" capacity=256 
65  Queue      "Fila_Alocacao_Memoria" 
69  Attribute  "nucleoExecucao" 
73  Station    "Estacao_de_Execucao" 
76  Set        "Set_Nucleos" member[3]="nucleo3" member[1]="nucleo1" member[0]="nucleo0" member[2]="nucleo2" members=4 type="Resource" 
77  Resource   "nucleo0" 
78  Resource   "nucleo1" 
79  Resource   "nucleo2" 
80  Resource   "nucleo3" 
81  Set        "Set_Filas" member[3]="filaNucleo3" member[1]="filaNucleo1" member[0]="filaNucleo0" member[2]="filaNucleo2" members=4 type="Queue" 
82  Queue      "filaNucleo0" 
83  Queue      "filaNucleo1" 
84  Queue      "filaNucleo2" 
85  Queue      "filaNucleo3" 
89  Attribute  "fatiaTempo" 
95  Station    "Estacao_de_liberacao_de_memoria" 

# Model Components
58  Create     "Create_1" entityType="processo" timeBetweenCreationsTimeUnit=4 nextId=60 caption="Processo é criado no computador" timeBetweenCreations="expo(4)" 
60  Assign     "Assign_1" assignExpr[0]="TRUNC(UNIF(2,32))" assignDest[4]="processoSO" assignments=3 nextId=66 caption="Define informacoes do processo" assignExpr[4]="UNIF(0,1) < 0.1" assignExpr[2]="NORM(6,2) * memoriaOcupada/5" assignDest[2]="tempoExecucao" assignDest[0]="memoriaOcupada" 
66  Seize      "Seize_1" requestQuantityExpression[0]="memoriaOcupada" nextId=67 queueable="Fila_Alocacao_Memoria" caption="Processo aloca memória" requestSeizable[0]="memoria" 
67  Decide     "Decide_1" condition[2]="NQ(filaNucleo2) <= NQ(filaNucleo1) and NQ(filaNucleo2) <= NQ(filaNucleo3)" condition[1]="NQ(filaNucleo1) <= NQ(filaNucleo2) and NQ(filaNucleo1) <= NQ(filaNucleo3)" condition[0]="processoSO == 1" nextId[3]=72 nextId[2]=71 nextId[0]=68 nextId[1]=70 nexts=4 conditions=3 caption="Define nucleo execucao do processo" 
68  Assign     "Assign_2" assignExpr[0]="0" nextId=74 assignDest[0]="nucleoExecucao" 
70  Assign     "Assign_3" assignExpr[0]="1" nextId=74 assignDest[0]="nucleoExecucao" 
71  Assign     "Assign_4" assignExpr[0]="2" nextId=74 assignDest[0]="nucleoExecucao" 
72  Assign     "Assign_5" assignExpr[0]="3" nextId=74 assignDest[0]="nucleoExecucao" 
74  Route      "Route_1" station="Estacao_de_Execucao" nexts=0 caption="Processo é enviado para execução na CPU" 
75  Enter      "Enter_1" station="Estacao_de_Execucao" nextId=86 caption="Processo chega para ser executado" 
86  Seize      "Seize_2" requestIndex[0]="nucleoExecucao" index="nucleoExecucao" queueableType=2 nextId=87 requestSelectionRule[0]=3 requestSeizableType[0]=2 queueable="Set_Filas" caption="Processo aloca Núcleo de Execução" requestSeizable[0]="Set_Nucleos" 
87  Decide     "Decide_2" condition[0]="tempoExecucao >= 2" nextId[0]=88 nextId[1]=90 nexts=2 conditions=1 caption="Define tempo de execução da fatia de tempo atual" 
88  Assign     "Assign_6" assignExpr[0]="2" assignments=2 nextId=91 caption="Define execucao por um quantum de tempo" assignExpr[2]="tempoExecucao-fatiaTempo" assignDest[2]="tempoExecucao" assignDest[0]="fatiaTempo" 
90  Assign     "Assign_7" assignExpr[0]="tempoExecucao" assignments=2 nextId=91 caption="Executa até o final" assignExpr[2]="tempoExecucao - fatiaTempo" assignDest[2]="tempoExecucao" assignDest[0]="fatiaTempo" 
91  Delay      "Delay_1" delayExpressionTimeUnit=4 delayExpression="fatiaTempo" nextId=92 caption="Processo executa no nucleo de execucao" 
92  Release    "Release_1" requestIndex[0]="nucleoExecucao" nextId=93 requestSelectionRule[0]=3 requestSeizableType[0]=2 caption="Processo libera nucleo execucao" requestSeizable[0]="Set_Nucleos" 
93  Decide     "Decide_3" condition[0]="tempoExecucao > 0" nextId[0]=94 nextId[1]=96 nexts=2 conditions=1 caption="Se processo ainda precisa executar então vai para estação de execução" 
94  Route      "Route_2" station="Estacao_de_Execucao" nexts=0 caption="Processo é enviado de volta para execução" 
96  Route      "Route_3" station="Estacao_de_liberacao_de_memoria" nexts=0 caption="Processo é enviado para liberar memória" 
97  Enter      "Enter_2" station="Estacao_de_liberacao_de_memoria" nextId=98 caption="Processo chega para liberar memória" 
98  Release    "Release_2" requestQuantityExpression[0]="memoriaOcupada" nextId=99 caption="Processo libera memória" requestSeizable[0]="memoria" 
99  Dispose    "Dispose_1" nexts=0 caption="Processo é encerrado" 
