# Genesys Simulation Model 
# Simulator, Model and Simulation infos
0   Simulator  "GenESyS - GENeric and Expansible SYstem Simulator" versionNumber=220131 
0   ModelInfo  "Model 1" analystName="" description="" projectTitle="" version="1.0" 
0   ModelSimulation "" showReportsAfterReplicaton=0 showReportsAfterSimulation=0 traceLevel=9 

# Model Data Definitions
2655 Station    "s1" 
2660 Station    "s2" 
2665 Station    "s3" 
2667 Sequence   "mysequence" stepStation[0]="s1" stepStation[1]="s2" stepStation[2]="s1" stepStation[3]="s1" stepStation[4]="s3" steps=5 

# Model Components
2652 Create     "Create_1" entityType="entitytype" timeBetweenCreations="10" nextId=2668 
2653 Route      "Route_1" destinationType=1 routeTimeExpression="0.1" nexts=0 
2654 Enter      "Enter_1" station="s1" nextId=2656 
2656 Delay      "Delay_1" nextId=2657 
2657 Leave      "Leave_1" station="s1" nextId=2658 
2658 Route      "Route_2" destinationType=1 routeTimeExpression="0.2" nexts=0 
2659 Enter      "Enter_2" station="s2" nextId=2661 
2661 Delay      "Delay_2" delayExpression="2" nextId=2662 
2662 Leave      "Leave_2" station="s2" nextId=2663 
2663 Route      "Route_3" destinationType=1 routeTimeExpression="0.3" nexts=0 
2664 Enter      "Enter_3" station="s3" nextId=2666 
2666 Dispose    "Dispose_1" nexts=0 
2668 Assign     "Assign_1" assignDest[0]="Entity.Sequence" assignExpr[0]="2667" nextId=2653 
