# Genesys Simulation Model
# Simulator, Model and Simulation infos
0   Simulator  "GenESyS - GENeric and Expansible SYstem Simulator" versionNumber=220517 
0   ModelInfo  "Model 1" version="1.0" projectTitle="" description="" analystName="" 
0   ModelSimulation "" traceLevel=9 

# Model Data Definitions

# Model Components
61  Create     "Create_1" entityType="entitytype" nextId=62 
62  Clone      "Clone_1" nextId[0]=63 nextId[1]=64 nexts=2 
63  Dispose    "Dispose_1" nexts=0 
64  Dispose    "Dispose_2" nexts=0 
