# Genesys Simulation Model 
# Simulator, Model and Simulation infos
0   Simulator  "GenESyS - GENeric and Expansible SYstem Simulator" versionNumber=220131 
0   ModelInfo  "Model 1" analystName="" description="" projectTitle="" version="1.0" 
0   ModelSimulation "" numberOfReplications=5 replicationLength=10.000000 traceLevel=9 

# Model Data Definitions
1980 Resource   "Resource_1" 
1981 Queue      "Queue_1" 

# Model Components
1975 Create     "Create_1" entityType="entitytype" nextId=1976 
1976 Process    "Process_1" delayExpression="unif(0.7,1.5)" queueable="Queue_1" requestSeizable[0]="Resource_1" nextId=1982 
1982 Dispose    "Dispose_1" nexts=0 
