# Genesys Simulation Model
# Simulator, Model and Simulation infos
0   Simulator  "GenESyS - GENeric and Expansible SYstem Simulator" versionNumber=220517 
0   ModelInfo  "Model 1" version="1.0" projectTitle="" description="" analystName="" 
0   ModelSimulation "" traceLevel=9 replicationLength=120.000000 numberOfReplications=2 

# Model Data Definitions
61  EntityType "Customer" 
62  Resource   "Machine_1" 
63  Queue      "Seize_1.Queue" 

# Model Components
60  Create     "Create_1" entityType="Customer" nextId=64 timeBetweenCreations="expo(20)" 
64  Seize      "Seize_1" queueable="Seize_1.Queue" nextId=65 requestSeizable[0]="Machine_1" 
65  Delay      "Delay_1" delayExpression="unif(15,30)" nextId=66 
66  Release    "Release_1" nextId=67 requestSeizable[0]="Machine_1" 
67  Dispose    "Dispose_1" nexts=0 
