# Genesys Simulation Model
# Simulator, Model and Simulation infos
0   Simulator  "GenESyS - GENeric and Expansible SYstem Simulator" versionNumber=220517 
0   ModelInfo  "Model 1" version="1.0" projectTitle="" description="" analystName="" 
0   ModelSimulation "" traceLevel=9 warmUpTime=3.000000 numberOfReplications=5 replicationLengthTimeUnit=6 

# Model Data Definitions
62  EntityType "Entity_2" 
63  Variable   "process_time" value[0]=2.000000 valuePos[0]="" values=1 
69  EntityType "Entity_1" 
70  Resource   "Resource_1" 
71  Queue      "Seize_1.Queue" 

# Model Components
61  Create     "Create_1" maxCreations="1" timeBetweenCreationsTimeUnit=6 entityType="Entity_2" firstCreation=120.000000 nextId=64 timeBetweenCreations="EXPO(1)" 
64  Assign     "var_assign1" assignIsAttrib[0]=0 assignExpr[0]="2" nextId=65 assignDest[0]="process_time" 
65  Delay      "Delay_1" delayExpressionTimeUnit=6 delayExpression="240.000000" nextId=66 
66  Assign     "var_assign2" assignIsAttrib[0]=0 assignExpr[0]="1" nextId=67 assignDest[0]="process_time" 
68  Create     "Mail_Arrival" entityType="Entity_1" timeBetweenCreationsTimeUnit=6 nextId=72 timeBetweenCreations="EXPO(2)" 
72  Seize      "Seize_1" queueable="Seize_1.Queue" nextId=73 requestSeizable[0]="Resource_1" 
73  Delay      "Delay_2" delayExpressionTimeUnit=6 delayExpression="process_time" nextId=74 
74  Release    "Release_1" nextId=75 requestSeizable[0]="Resource_1" 
75  Dispose    "Dispose_1" nexts=0 
