# Genesys Simulation Model 
# Simulator, Model and Simulation infos
0   Simulator  "GenESyS - GENeric and Expansible SYstem Simulator" versionNumber=220131 
0   ModelInfo  "Model 1" analystName="" description="" projectTitle="" version="1.0" 
0   ModelSimulation "" replicationLength=10.000000 showReportsAfterReplicaton=0 showReportsAfterSimulation=0 traceLevel=9 

# Model Data Definitions
1062 CppCode    "CppForG_1.CppCode" 

# Model Components
1060 Create     "Create_1" entityType="entitytype" nextId=1061 
1061 CppForG    "CppForG_1" nextId=1063 
1063 Dispose    "Dispose_1" nexts=0 
