# Genesys Simulation Model
# Simulator, Model and Simulation infos
0   Simulator  "GenESyS - GENeric and Expansible SYstem Simulator" versionNumber=220517 
0   ModelInfo  "Model 1" version="1.0" projectTitle="" description="" analystName="" 
0   ModelSimulation "" traceLevel=9 warmUpTimeTimeUnit=7 warmUpTime=2.400000 replicationLength=48.000000 numberOfReplications=3 replicationLengthTimeUnit=7 

# Model Data Definitions
67  Resource   "Resource_1" 
68  Queue      "Queue_Seize_1" 

# Model Components
61  Create     "Create_1" entityType="entitytype" timeBetweenCreationsTimeUnit=7 nextId=62 timeBetweenCreations="EXPO(1)" 
62  Seize      "Seize_1" queueable="Queue_Seize_1" nextId=65 requestSeizable[0]="Resource_1" 
63  Delay      "Delay_1" delayExpressionTimeUnit=6 delayExpression="10" nextId=64 
64  Release    "Release_1" nextId=66 requestSeizable[0]="Resource_1" 
65  Clone      "Clone_1" nextId[0]=63 nextId[1]=62 nexts=2 
66  Dispose    "Dispose_1" nexts=0 
