# Genesys Simulation Model 
# Simulator, Model and Simulation infos
0   Simulator  "GenESyS - GENeric and Expansible SYstem Simulator" versionNumber=220131 
0   ModelInfo  "An Electronic Assembly and Test System" analystName="" description="B14 Chap 04 Modeling Basic Operations ans Inputs. Example section 4.1" projectTitle="" version="1.0" 
0   ModelSimulation "" replicationBaseTimeUnit=6 replicationLength=8.000000 replicationLengthTimeUnit=7 traceLevel=9 warmUpTime=1.000000 warmUpTimeTimeUnit=7 

# Model Data Definitions
3617 EntityType "Part_A" 
3618 EntityType "Part_B" 
3619 Attribute  "Sealer_Time" 
3620 Attribute  "Arrive_Time" 
3621 Resource   "PrepA" 
3622 Queue      "QueuePrepA" 
3623 Resource   "PrepB" 
3624 Queue      "QueuePrepB" 
3625 Resource   "Sealer" 
3626 Queue      "QueueSealer" 
3627 Resource   "Rework" 
3628 Queue      "QueueRework" 

# Model Components
3593 Create     "Part A Arrive" entityType="Part_A" timeBetweenCreations="expo(5)" timeBetweenCreationsTimeUnit=6 nextId=3595 
3594 Create     "Part B Arrive" entityType="Part_B" timeBetweenCreations="expo(30)" timeBetweenCreationsTimeUnit=6 nextId=3596 
3595 Assign     "Assign Part A Sealer and Arrivel Time" assignDest[0]="Sealer_Time" assignDest[2]="Arrive_Time" assignExpr[0]="tria(1,3,4)" assignExpr[2]="tnow" assignments=2 nextId=3597 
3596 Assign     "Assign Part B Sealer and Arrivel Time" assignDest[0]="Sealer_Time" assignDest[2]="Arrive_Time" assignExpr[0]="weib(2.5, 5.3)" assignExpr[2]="tnow" assignments=2 nextId=3600 
3597 Seize      "Prep A Process Seize" queueable="QueuePrepA" requestSeizable[0]="PrepA" nextId=3598 
3598 Delay      "Prep A Process Delay" delayExpression="tria(1,4,8)" delayExpressionTimeUnit=6 nextId=3599 
3599 Release    "Prep A Process Relase" requestSeizable[0]="PrepA" nextId=3603 
3600 Seize      "Prep B Process Seize" queueable="QueuePrepB" requestSeizable[0]="PrepB" nextId=3601 
3601 Delay      "Prep B Process Delay" delayExpression="tria(3,5,10)" delayExpressionTimeUnit=6 nextId=3602 
3602 Release    "Prep B Process Releese" requestSeizable[0]="PrepB" nextId=3603 
3603 Seize      "Sealer Seize" queueable="QueueSealer" requestSeizable[0]="Sealer" nextId=3604 
3604 Delay      "Sealer Delay" delayExpression="Sealer_Time" delayExpressionTimeUnit=6 nextId=3605 
3605 Release    "Sealer Release" requestSeizable[0]="Sealer" nextId=3609 
3606 Seize      "Rework Seize" queueable="QueueRework" requestSeizable[0]="Rework" nextId=3607 
3607 Delay      "Rework Delay" delayExpression="45" delayExpressionTimeUnit=6 nextId=3608 
3608 Release    "Rework Release" requestSeizable[0]="Rework" nextId=3610 
3609 Decide     "Failed Sealer Inspector" condition[0]="unif(0,1)<0.09" conditions=1 nexts=2 nextId[0]=3606 nextId[1]=3613 
3610 Decide     "Failed Rework Inspection" condition[0]="unif(0,1)<0.20" conditions=1 nexts=2 nextId[0]=3611 nextId[1]=3612 
3611 Record     "Record Screpped Parts" expression="tnow - Arrive_Time" expressionName="Scrapped Parts Total Time" nextId=3614 
3612 Record     "Record Salvaged Parts" expression="tnow - Arrive_Time" expressionName="Salvaged Parts Total Time" nextId=3615 
3613 Record     "Recorded Shipped Parts" expression="tnow - Arrive_Time" expressionName="Shipped Parts Total Time" nextId=3616 
3614 Dispose    "Scrapped" nexts=0 
3615 Dispose    "Salvaged" nexts=0 
3616 Dispose    "Shipped" nexts=0 
