# Genesys Simulation Model
# Simulator, Model and Simulation infos
0   Simulator  "GenESyS - GENeric and Expansible SYstem Simulator" versionNumber=220517 
0   ModelInfo  "Model 1" version="1.0" projectTitle="" description="" analystName="" 
0   ModelSimulation "" traceLevel=9 replicationLength=20.000000 

# Model Data Definitions
63  Station    "station1" 
67  Station    "station2" 
71  Station    "station3" 

# Model Components
61  Create     "Create_1" entityType="entitytype" nextId=62 timeBetweenCreations="4.0" 
62  Route      "Route_1" station="station1" routeTimeExpression="0.1" nexts=0 
64  Enter      "Enter_1" station="station1" nextId=65 
65  Delay      "Delay_1" nextId=66 
66  Route      "Route_2" station="station2" routeTimeExpression="0.2" nexts=0 
68  Enter      "Enter_2" station="station2" nextId=69 
69  Delay      "Delay_2" nextId=70 
70  Route      "Route_3" station="station3" routeTimeExpression="0.3" nexts=0 
72  Enter      "Enter_3" station="station3" nextId=73 
73  Dispose    "Dispose_1" nexts=0 
